{
    "version": 2,
    "name": "digitalmenu",
    "builds": [
      { "src": "src/**/*.{js,jsx}", "use": "@vercel/node" },
      { "src": "public/**/*", "use": "@vercel/static" },
      { "src": "index.html", "use": "@vercel/static" }
    ],
    "routes": [
      { "src": "/(.*)", "dest": "/index.html" }
    ]
  }
  